# idle-mmo

./: .gitattributes  docker-compose.yaml
server/: .gitignore  build.gradle  docker-compose.yaml
server/snippets/: StaticInstance.java
server/src/main/java/direded/game/server/: DemoComponent.java  ServerApplication.java  StartupConfiguration.java
server/src/main/java/direded/game/server/cli/: CliComponent.java
server/src/main/java/direded/game/server/game/: Game.java  GameLoop.java  GameLoopImpl.java  GameMap.java  GameMapConfiguration.java  GameStatus.java  GameUtils.java  MapTile.java  ResourceType.java  UserClient.java
server/src/main/java/direded/game/server/game/activity/: AbstractActivity.java  ActivityType.java  (+1 more)
server/src/main/java/direded/game/server/model/: CharacterModel.java  UserModel.java  UserSessionModel.java
server/src/main/java/direded/game/server/network/: HttpInitializer.java  HttpServerHandler.java  InitialWebSocketHandler.java  NettyServerBootstrapper.java  NetworkController.java  PacketType.java  WebSocketHandler.java
server/src/main/java/direded/game/server/repository/: CharacterRepository.java  PlayerRepository.java  UserRepository.java  UserSessionRepository.java
server/src/main/java/direded/game/server/storage/: ActivityStorage.java  CharacterStorage.java  CharacterStorageService.java  StorageService.java
server/src/main/java/direded/game/server/utils/: Vector2d.java
server/src/main/resources/: application.yaml  log4j2.xml
server/src/test/java/direded/game/server/: ItemsTests.java  ServerApplicationTests.java
(+109 files in other folders)
